<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>zhyi</groupId>
        <artifactId>zse</artifactId>
        <version>1.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>zhyi.zse</groupId>
    <artifactId>zse-swing</artifactId>
    <name>Java SE Extension - Swing</name>
    <description>This library is an extension to JFC/Swing.</description>
    <url>https://github.com/zhyi/zse-swing</url>
    <inceptionYear>2012</inceptionYear>
    <scm>
        <connection>scm:git:https://github.com/zhyi/zse-swing.git</connection>
        <developerConnection>scm:git:https://github.com/zhyi/zse-swing.git</developerConnection>
        <url>https://github.com/zhyi/zse-swing</url>
    </scm>
    <dependencies>
        <dependency>
            <groupId>zhyi.zse</groupId>
            <artifactId>zse-common</artifactId>
        </dependency>
        <dependency>
            <groupId>zhyi.zse</groupId>
            <artifactId>zse-opt</artifactId>
        </dependency>
    </dependencies>
</project>
